{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["dist/*"],
      "@prisma/generated": ["./prisma/generated"],
      "@prisma/generated/*": ["./prisma/generated/*"]
    }
  }
}
